# CanonicStorageApp

./: CanonicStorageApp.sln
CanonicStorageApp/: CanonicStorageApp.csproj  Program.cs  appsettings.json
CanonicStorageApp/Controllers/: AccountController.cs  ClientsController.cs  DepartmentsController.cs  HomeController.cs  PositionsController.cs  PrintController.cs  ProjectsController.cs  UsersController.cs  WorkersController.cs
CanonicStorageApp/Database/: CNNCDbQueries.cs
CanonicStorageApp/Database/Configurations/: ClientConfig.cs  DepartmentConfig.cs  LocationConfig.cs  PositionConfig.cs  ProjectConfig.cs  UserConfig.cs  WorkerConfig.cs
CanonicStorageApp/Database/Data/: CNNCDbContext.cs  DatabaseSeedExtensions.cs
CanonicStorageApp/Database/Models/: Client.cs  Department.cs  Location.cs  Position.cs  Project.cs  User.cs  Worker.cs
CanonicStorageApp/Database/Validations/: DateValidation.cs
CanonicStorageApp/Models/: ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
CanonicStorageApp/Properties/: launchSettings.json
CanonicStorageApp/Views/: _ViewImports.cshtml
CanonicStorageApp/Views/Account/: Login.cshtml  Register.cshtml
CanonicStorageApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
CanonicStorageApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CanonicStorageApp/Views/Home/: Index.cshtml
CanonicStorageApp/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
CanonicStorageApp/Views/Print/: Clients.cshtml  Departments.cshtml  Positions.cshtml  Projects.cshtml  Workers.cshtml
CanonicStorageApp/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
CanonicStorageApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _PrintLayout.cshtml  _ToastNotification.cshtml
CanonicStorageApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CanonicStorageApp/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
CanonicStorageApp/wwwroot/css/: site.css
CanonicStorageApp/wwwroot/js/: site.js
